<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Description" content="过啦学车，更有保障的学车平台。直营驾校覆盖全城，专注驾培行业30年。自建考场通过率高，1100名教练专业指导；收费透明，一费到底，7天无理由退款，不满意随时更换驾校/教练。" />
		<meta name="keywords" content="过啦学车，过啦学车怎么样，过啦学车好不好" />
		<title>免费试学-过啦学车</title>
		<link rel="icon" href="img/logo.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<script type="text/javascript">
			if(navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE6.0" || navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE7.0" || navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE8.0" || navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE9.0") {
				location.href = "changeIE.html";
			}
		</script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-min.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" media="only screen and (min-width:769px)" />
		<link rel="stylesheet" type="text/css" href="css/index-xs.css" media="only screen and (max-width:768px)" />
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?3e5449393120a526595f02e304c0c303";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<style type="text/css">
			.banner img {
				display: block;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
					<a class="navbar-brand" href="index.html">
						<img src="img/logo.png" height="100%" />
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="height:1px;">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="liucheng.html">报名流程</a>
						</li>
						<li>
							<a href="baozhang.html">平台保障</a>
						</li>
						<li>
							<a href="tuangou.html">汽车团购</a>
						</li>
						<li>
							<a href="about.html">关于我们</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<style type="text/css">
			.main {
				padding: 40px 0;
			}
			
			.color-red {
				color: #FC454C;
			}
			
			.section {
				width: 800px;
				padding: 50px 0;
				margin: 0 auto;
				background-image: url(img/activity/bigbg.png);
				background-size: 100% 100%;
			}
			
			.section .header {
				text-align: center;
				margin-bottom: 20px;
			}
			
			.section .header img {
				width: 260px;
			}
			
			.section .content {
				color: #34906A;
				padding: 0 150px;
				margin-bottom: 20px;
			}
			
			.section .item {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				line-height: 2;
			}
			
			.section .item .label {
				-webkit-box-flex: 0;
				-ms-flex: 0 0 75px;
				flex: 0 0 75px;
			}
			
			.section .item .text {}
			
			.activity-info .tips {
				color: #FC454C;
				padding: 0 100px 0 140px;
				margin-bottom: 20px;
				font-size: 12px;
			}
			
			.activity-info .tips .label {
				text-align: right;
			}
			
			.activity-info .btn .btn-baoming {
				width: 180px;
				height: 40px;
				line-height: 40px;
				color: #fff;
				text-align: center;
				background-image: url(img/activity/baoming1.png);
				background-size: 100% 100%;
				margin: 0 auto;
				font-size: 16px;
				font-weight: 600;
				cursor: pointer;
			}
			
			.activity-liucheng {
				text-align: center;
				padding-bottom: 80px;
				margin-top: 40px;
			}
			
			.activity-liucheng .content {
				display: inline-block;
				padding: 0;
			}
			
			.activity-liucheng .content .item {
				display: inline-block;
				width: 150px;
				margin: 0 10px;
				text-align: center;
			}
			
			.activity-liucheng .item .img-wrapper {
				margin-bottom: 25px;
			}
			
			.activity-liucheng .item .img-wrapper img {
				width: 50px;
			}
			
			.activity-liucheng .item .title {
				font-size: 20px;
				line-height: 1;
				margin-bottom: 25px;
			}
			
			.activity-liucheng .item .text {
				font-size: 12px;
				line-height: 1.5;
				margin-bottom: 5px;
				text-align: left;
			}
			
			.activity-liucheng .tips {
				padding: 0 140px;
				font-size: 12px;
				color: #FC454C;
			}
			
			.activity-liucheng .tips .label {
				line-height: 1.5;
			}
			
			@media only screen and (max-width: 768px) {
				.main {
					padding: 20px 20px 0 20px;
				}
				.section {
					width: 100%;
					padding: 20px 0;
					margin: 0 auto;
					background-image: none;
					background-size: 100% 100%;
					background-color: #DAF7ED;
					margin-bottom: 20px;
				}
				.section .header img {
					width: 75%;
				}
				.section .content {
					padding: 0 15px;
					margin-bottom: 0;
				}
				.activity-liucheng .content {
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					width: 100%;
					-ms-flex-wrap: wrap;
					flex-wrap: wrap;
				}
				.activity-liucheng .content .item {
					-webkit-box-flex: 0;
					-ms-flex: 0 0 50%;
					flex: 0 0 50%;
					margin: 0;
					text-align: center;
					padding: 0 5px;
					margin-bottom: 10px;
				}
				.activity-info .tips {
					padding: 0;
					margin-bottom: 0;
					font-size: 12px;
				}
				.activity-liucheng .item .img-wrapper {
					margin-bottom: 10px;
				}
				.activity-liucheng .item .title {
					font-size: 16px;
					line-height: 1;
					margin-bottom: 5px;
				}
				.activity-liucheng .tips {
					padding: 0 14px;
				}
			}
		</style>
		<ariticle class="ariticle">
			<section class="banner">
				<img class="hidden-xs" src="img/activity/banner_sc.jpg" />
				<img class="visible-xs" src="img/activity/banner_sc0.jpg" />
			</section>
			<section class="main">
				<div class="section activity-info">
					<header class="header">
						<img src="img/activity/t1.png" />
					</header>
					<ul class="content">
						<li class="item">
							<div class="label">活动时间：</div>
							<div class="text color-red">2月19日—2月28日</div>
						</li>
						<li class="item">
							<div class="label">活动内容：</div>
							<div class="text">活动期间，<span class="color-red">两人及以上</span>团购报名，可<span class="color-red">每人</span>获得价值680元自行车一辆</div>
						</li>
						<li class="item">
							<div class="label">活动地点：</div>
							<div class="text">过啦学车平台所有驾校</div>
						</li>
						<li class="item">
							<div class="label">咨询热线：</div>
							<div class="text color-red" style="font-size: 20px;line-height: 25px;">0371-66666128</div>
						</li>
					</ul>
					<ul class="tips">
						<li class="item">
							<div class="label">备注：1、</div>
							<div class="text">本活动不与驾校内其他活动同享；</div>
						</li>
						<li class="item">
							<div class="label">2、</div>
							<div class="text">享受报名7天内服务的学员，若有退款行为，活动奖品需在退款时一并退回。退回时，若自行车有任何 损坏，根据损坏情况，收取一定折旧费用。</div>
						</li>
					</ul>
					<div class="btn baoming-btn-hook hidden-xs">
						<div class="btn-baoming">我要报名</div>
					</div>
				</div>
				<div class="section activity-liucheng">
					<header class="header">
						<img src="img/activity/t2.png" />
					</header>
					<div class="content">
						<ul class="item">
							<li class="img-wrapper">
								<img src="img/activity/1.png" />
							</li>
							<li class="title">平台报名</li>
							<li class="text">在过啦学车平台报名，获取指定驾校报名短信</li>
						</ul>
						<ul class="item">
							<li class="img-wrapper">
								<img src="img/activity/2.png" />
							</li>
							<li class="title">短信报名</li>
							<li class="text">凭报名短信到驾校报名，填写过啦学车报名登记表</li>
						</ul>
						<ul class="item">
							<li class="img-wrapper">
								<img src="img/activity/3.png" />
							</li>
							<li class="title">报名成功</li>
							<li class="text">到驾校现场缴费，报名成功后开收据凭证</li>
						</ul>
						<ul class="item">
							<li class="img-wrapper">
								<img src="img/activity/4.png" />
							</li>
							<li class="title">领取奖品</li>
							<li class="text">学员凭报名收据、短信和报名手机号，领取自行车</li>
						</ul>
					</div>
					<ul class="tips">
						<li class="item">
							<div class="label">温馨提示：</div>
							<div class="text">奖品于活动结束后统一发放，届时将短信通知学员到驾校领取，报名学员凭报名收据凭证、短信和报名手机号，即可领取价值680元自行车1辆。</div>
						</li>
					</ul>
				</div>
			</section>

			<!--bottomMenu-->
			<section class="visible-xs bg-grey">
				<ul id="menu-wrapper" class="menu-wrapper">
					<li class="item" data-num="0"><img src="img/bottom/dianhua.png" /></li>
					<li class="item" data-num="1"><img src="img/bottom/dizhi.png" /></li>
					<li class="item" data-num="2"><img src="img/bottom/weixin.png" /></li>
					<li class="item" data-num="3"><img src="img/bottom/weibo.png" /></li>
					<li class="item" data-num="4"><img src="img/bottom/QQ.png" /></li>
				</ul>
				<div id="menu-dailog" class="menu-dailog">
					<img class="bgimg" src="img/bottom/bg.png" />
					<div class="content">
						<img src="img/bottom/weibohao.jpg" />
					</div>
					<div class="close-btn">
						<img src="img/bottom/gb.png" />
					</div>
				</div>
			</section>
			<!--footer-->
			<footer class="bottom-footer">
				<ul class="text-wrapper">
					<li class="hidden-xs">咨询热线：0371-66666128</li>
					<li class="hidden-xs">公司地址：郑州市航海路与淮南街交叉口向南50米路东河南交院驾培服务大厅3楼</li>
					<li>Copyright@2016郑州英驰驾培版权所有 <span class="hidden-xs">豫ICP备16033307号-2</span></li>
					<li class="visible-xs">豫ICP备16033307号-2</li>
				</ul>
				<div class="code-wrapper hidden-xs">
					<ul class="item">
						<li class="codeimg">
							<img src="img/footer/weixin_xz.png" />
						</li>
						<li class="iconimg">
							<img src="img/footer/weixin.png" />
						</li>
					</ul>
					<ul class="item">
						<!--<li class="codeimg">
							<img src="img/footer/weibo_xz.png" />
						</li>-->
						<li class="iconimg">
							<a href="http://weibo.com/7712315">
								<img src="img/footer/weibo.png" />
							</a>
						</li>
					</ul>
					<ul class="item">
						<li class="codeimg">
							<img src="img/footer/qq_xz.png" />
						</li>
						<li class="iconimg">
							<img src="img/footer/qq.png" />
						</li>
					</ul>
				</div>
			</footer>
		</ariticle>
		<!--移动端底部fixed定位功能条-->
		<aside class="fixed-menu-wrapper visible-xs">
			<div class="fixed-menu">
				<a class="item zixun udesk-hook-bottom" data-href="http://p.qiao.baidu.com/cps/chat?siteId=10309621&userId=23028790">
					<img src="img/fixed-menu/zixun.png" />
					<span>咨询</span>
				</a>
				<a class="item bohao" href="tel: 0371-66666128">
					<img src="img/fixed-menu/dianhua.png" />
					<span>拨号</span>
				</a>
				<div id="baoming-btn" class="item baoming baoming-btn-hook">
					<img src="img/fixed-menu/baoming.png" />
					<span>我要报名</span>
				</div>
			</div>
		</aside>
		<!--右侧悬浮-->
		<aside class="fixed-right-wrapper hidden-xs">
			<ul id="fixed-right" class="content">
				<li class="item baoming baoming-btn-hook">
					<div class="img-wrapper">
						<img src="img/fixed-right/baoming.png" />
					</div>
				</li>
				<li class="item zixunqq">
					<div class="img-wrapper">
						<img src="img/fixed-right/zixun.png" />
					</div>
					<div class="hover-wrapper">
						<p>
							<a href="tencent://message/?uin=3258959983&Site=&Menu=yes">
								<span class="icon-qq"></span>学车顾问--过过
							</a>
						</p>
					</div>
				</li>
				<li class="item weixin">
					<div class="img-wrapper">
						<img src="img/fixed-right/weixin.png" />
					</div>
					<div class="hover-wrapper">
						<img src="img/fixed-right/fuwuhao.jpg" />
					</div>
				</li>
				<li class="item phone">
					<div class="img-wrapper">
						<img src="img/fixed-right/photo.png" />
					</div>
					<div class="hover-wrapper">
						<p>0371-66666128</p>
					</div>
				</li>
				<li class="item gotop">
					<div class="img-wrapper">
						<img src="img/fixed-right/dingbu.png" />
					</div>
				</li>
			</ul>
			<a class="shangqiao" data-href="1">
				<img src="img/fixed-right/zaixian.jpg" width="150px" height="70px"/>
			</a>
		</aside>
		<!--我要报名dailog-->
		<div id="baoming-dailog" class="baoming-dailog">
			<div class="content">
				<h2 class="title">免费试学</h2>
				<ul>
					<li>
						<input type="text" name="" id="name" value="" placeholder="姓名" maxlength="10" />
					</li>
					<li>
						<input type="text" name="" id="tel" value="" placeholder="电话(必填)" maxlength="11" />
					</li>
					<li>
						<select name="">
							<option value="">请选择所在区域</option>
							<option value="金水区">金水区</option>
							<option value="二七区">二七区</option>
							<option value="中原区">中原区</option>
							<option value="惠济区">惠济区</option>
							<option value="管城区">管城区</option>
							<option value="经开区">经开区</option>
							<option value="中牟县">中牟县</option>
							<option value="登封市">登封市</option>
						</select>
						<div class="icon-xiala"></div>
					</li>
					<li>
						<input class="btn submit-hook" type="button" name="" value="我要报名" />
					</li>
				</ul>
				<div class="close-btn">
					<img src="img/fixed-menu/gb.png" />
				</div>
			</div>
		</div>
		<!--toast-->
		<div id="result-wrapper" class="toast">
			<div class="success content">
				<h2 class="title">
					<img src="img/toast/chenggong.png"/>
					<span>提交成功</span>
				</h2>
				<div class="text">
					<p style="margin-bottom: 25px;">您的信息已提交成功，请您耐心等待，客服会在半小时内尽快与您联系！</p>
					<p class="text-right">工作时间：周一至周六</p>
					<p class="text-right">09:00-17:30</p>
				</div>
				<div class="close-btn close-hook">
					<img src="img/fixed-menu/gb.png" />
				</div>
			</div>
			<div class="fail content">
				<h2 class="title">
					<img src="img/toast/shibai.png"/>
					<span>提交失败</span>
				</h2>
				<div class="text">
					<p style="margin-bottom: 25px;">对不起，网络不稳定，信息提交失败请您稍等再重试一次。</p>
				</div>
				<div class="btn close-hook">重试</div>
				<div class="close-btn close-hook">
					<img src="img/fixed-menu/gb.png" />
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script src="js/index.js"></script>
		<script src="js/submitInfo.js"></script>
	</body>

</html>