<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Description" content="过啦学车，更有保障的学车平台。直营驾校覆盖全城，专注驾培行业30年。自建考场通过率高，1100名教练专业指导；收费透明，一费到底，7天无理由退款，不满意随时更换驾校/教练。" />
		<meta name="keywords" content="" />
		<link rel="icon" href="img/logo.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-min.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" media="only screen and (min-width:769px)" />
		<link rel="stylesheet" type="text/css" href="css/index-xs.css" media="only screen and (max-width:768px)" />
		<style type="text/css">
			body,
			html {
				width: 100%;
				height: 100%;
				margin: 0;
				font-family: "微软雅黑";
			}
			
			#allmap {
				width: 100%;
				height: 100%;
				/*padding-bottom: 150px;*/
			}
			/*控制器*/
			
			.control-wrapper {
				position: fixed;
				top: 120px;
				left: 80px;
				background-color: #fff;
				width: 300px;
				border: 1px solid #ccc;
			}
			
			.caption {
				font-size: 18px;
				color: #F4AF30;
				font-weight: 600;
				line-height: 1;
				padding: 20px 20px 15px 20px;
				border-bottom: 1px solid #CCCCCC;
			}
			
			.section {}
			
			.section .title {
				position: relative;
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid #ccc;
				font-size: 16px;
				padding-left: 20px;
				cursor: pointer;
			}
			
			.section .icon-jiantou {
				position: absolute;
				top: 16px;
				right: 20px;
				width: 14px;
				height: 8px;
				background-image: url(img/map/xiala_pc.png);
				background-size: 100% 100%;
			}
			
			.section.active .icon-jiantou {
				background-image: url(img/map/xiala2_pc.png);
			}
			
			.item .icon-bus {
				display: inline-block;
				width: 16px;
				height: 20px;
				background-image: url(img/map/tb.png);
				background-size: 100% 100%;
				vertical-align: middle;
				margin-right: 5px;
			}
			
			.section .list {
				display: none;
				border-bottom: 1px solid #ccc;
				list-style: none;
				padding: 20px 0 20px 40px;
			}
			
			.section.active .list {
				display: block;
			}
			
			.section .list .item {
				height: 30px;
				line-height: 30px;
				cursor: pointer;
			}
			
			.section .list .item.selected {
				color: #EB1515;
			}
			
			.section .list .item.selected .icon-bus {
				background-image: url(img/map/tb_xz.png);
			}
			
			.navbar {
				position: fixed;
				top: 0;
				left: 0;
			}
			
			.main {
				width: 100%;
				height: 100%;
				padding-top: 80px;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
			}
			
			.main #allmap {
				-webkit-box-flex: 1;
				-ms-flex: 1;
				flex: 1;
			}
			
			.main .bottom-footer {
				-webkit-box-flex: 0;
				-ms-flex: 0 0 152px;
				flex: 0 0 152px;
			}
			
			.bottom-footer {
				padding: 40px 0;
				background-color: #282B33;
			}
			
			@media only screen and (max-width:768px) {
				.navbar {
					height: 50px;
					z-index: 1000;
				}
				.navbar .navbar-collapse {
					background-color: #fff;
				}
				.main {
					padding-top: 90px;
				}
				.main #allmap {
					-webkit-box-flex: 1;
					-ms-flex: 1;
					flex: 1;
				}
				.main .bottom-footer {
					-webkit-box-flex: 0;
					-ms-flex: 0 0 68px;
					flex: 0 0 68px;
				}
				.bottom-footer {
					padding: 10px 0;
					background-color: #282B33;
				}
			}
			
			.select-wrapper {
				position: fixed;
				top: 50px;
				left: 0;
				width: 100%;
				font-size: 14px;
				z-index: 998;
			}
			
			.select-wrapper .title {
				position: relative;
				background-color: #F4F4F4;
				color: #333;
				padding: 0 15px;
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid #E3E3E3;
			}
			
			.select-wrapper .title .icon-jiantou {
				position: absolute;
				top: 16px;
				right: 15px;
				background-image: url(img/map/xiala.png);
				width: 13px;
				height: 8px;
				background-size: 100% 100%;
			}
			
			.select-wrapper.open .title .icon-jiantou {
				background-image: url(img/map/xiala2.png);
			}
			
			.select-wrapper.open .list {
				display: block;
			}
			
			.select-wrapper .list {
				display: none;
				background-color: #fff;
				color: #808080;
			}
			
			.select-wrapper .list li {
				height: 40px;
				line-height: 40px;
				padding: 0 25px;
				border-bottom: 1px solid #E3E3E3;
			}
		</style>
		<title>区域分布</title>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=CwIti9yChQ7X71KYI0yi6nkr"></script>
		<!--<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>-->
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?3e5449393120a526595f02e304c0c303";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>

	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
					<a class="navbar-brand" href="index.html">
						<img src="img/logo.png" height="100%" />
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="height: 1px;">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="liucheng.html">报名流程</a>
						</li>
						<li>
							<a href="baozhang.html">平台保障</a>
						</li>
						<li>
							<a href="tuangou.html">汽车团购</a>
						</li>
						<li>
							<a href="about.html">关于我们</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<div id="selecter" class="select-wrapper visible-xs">
			<div class="title"><span class="name">选择所在区域</span><span class="icon-jiantou"></span></div>
			<ul class="list">
				<li class="item" data-area="金水区">金水区</li>
				<li class="item" data-area="二七区">二七区</li>
				<li class="item" data-area="中原区">中原区</li>
				<li class="item" data-area="惠济区">惠济区</li>
				<li class="item" data-area="管城区">管城区</li>
				<li class="item" data-area="经开区">经开区</li>
				<li class="item" data-area="中牟县">中牟县</li>
				<li class="item" data-area="登封市">登封市</li>
				<li class="item" data-area="考务中心">考务中心</li>
			</ul>
		</div>
		<!--右侧悬浮-->
		<aside class="fixed-right-wrapper hidden-xs">
			<ul id="fixed-right" class="content">
				<li class="item baoming baoming-btn-hook"></li>
				<li class="item zixun udesk-hook-right">
					<a style="display: block;width: 100%;height: 100%;" data-href="http://p.qiao.baidu.com/cps/chat?siteId=10309621&userId=23028790"></a>
				</li>
				<li class="item weixin">
					<div class="hover-wrapper">
						<h3 style="text-align: center;"><b>微信扫码关注</b></h3>
						<img src="img/bottom/weixinhao.jpg" />
					</div>
				</li>
				<li class="item phone">
					<div class="hover-wrapper">
						<h3><b>咨询电话:</b></h3>
						<p>0371-66666128</p>
					</div>
				</li>
				<li class="item gotop"></li>
			</ul>
		</aside>
		<div class="main">
			<div id="allmap"></div>
		</div>
		<div id="control-wrapper" class="control-wrapper hidden-xs">
			<div class="caption">过啦驾校区域分布</div>
			<section class="section active">
				<div class="title" data-area="金水区">金水区驾校<span class="icon-jiantou"></span></div>
				<ul class="list">
					<li class="item" data-id="1"><span class="icon-bus"></span>交通技校驾校南阳路校区</li>
					<li class="item" data-id="4"><span class="icon-bus"></span>交通技校驾校花园路校区</li>
					<li class="item" data-id="13"><span class="icon-bus"></span>银丰驾校顺河路校区</li>
					<li class="item" data-id="15"><span class="icon-bus"></span>交通技校驾校丰庆路校区</li>
					<li class="item" data-id="17"><span class="icon-bus"></span>交通技校驾校茶城校区</li>
				</ul>
			</section>
			<section class="section">
				<div class="title" data-area="二七区">二七区驾校<span class="icon-jiantou"></span></div>
				<ul class="list">
					<li class="item" data-id="19"><span class="icon-bus"></span>天意驾校西三环校区</li>
					<li class="item" data-id="20"><span class="icon-bus"></span>天意驾校京广北校区</li>
					<li class="item" data-id="21"><span class="icon-bus"></span>天意驾校总校</li>
				</ul>
			</section>
			<section class="section">
				<div class="title" data-area="惠济区">惠济区驾校<span class="icon-jiantou"></span></div>
				<ul class="list">
					<li class="item" data-id="0"><span class="icon-bus"></span>交通技校驾校古荥校区</li>
					<li class="item" data-id="2"><span class="icon-bus"></span>交通技校驾校彩虹桥校区</li>
					<li class="item" data-id="3"><span class="icon-bus"></span>交通技校驾校兴隆铺校区</li>
					<li class="item" data-id="16"><span class="icon-bus"></span>交通技校驾校老鸦陈校区</li>
				</ul>
			</section>
			<section class="section">
				<div class="title" data-area="中原区">中原区驾校<span class="icon-jiantou"></span></div>
				<ul class="list">
					<li class="item" data-id="5"><span class="icon-bus"></span>交通技校驾校西站校区</li>
					<li class="item" data-id="12"><span class="icon-bus"></span>银丰驾校工大校区</li>
					<li class="item" data-id="18"><span class="icon-bus"></span>交通技校驾校郑上路校区</li>
				</ul>
			</section>
			<section class="section">
				<div class="title" data-area="管城区">管城区驾校<span class="icon-jiantou"></span></div>
				<ul class="list">
					<li class="item" data-id="6"><span class="icon-bus"></span>交通技校驾校南三环毛庄校区</li>
				</ul>
			</section>
			<section class="section">
				<div class="title" data-area="经开区">经开区驾校<span class="icon-jiantou"></span></div>
				<ul class="list">
					<li class="item" data-id="14"><span class="icon-bus"></span>交通技校驾校三大街校区</li>
				</ul>
			</section>
			<section class="section">
				<div class="title" data-area="中牟县">中牟县驾校<span class="icon-jiantou"></span></div>
				<ul class="list">
					<li class="item" data-id="7"><span class="icon-bus"></span>交通技校驾校姚家校区</li>
					<li class="item" data-id="8"><span class="icon-bus"></span>交通技校驾校雁鸣湖校区</li>
					<li class="item" data-id="9"><span class="icon-bus"></span>交通玉马驾校电视塔校区</li>
					<li class="item" data-id="10"><span class="icon-bus"></span>交通技校驾校中牟刁家校区</li>
					<li class="item" data-id="11"><span class="icon-bus"></span>交通技校驾校中牟人民路校区</li>
				</ul>
			</section>
			<section class="section">
				<div class="title" data-area="登封市">登封市驾校<span class="icon-jiantou"></span></div>
				<ul class="list">
					<li class="item" data-id="22"><span class="icon-bus"></span>万通驾校</li>
				</ul>
			</section>
			<section class="section">
				<div class="title" data-area="考务中心">考务中心<span class="icon-jiantou"></span></div>
				<ul class="list">
					<li class="item" data-id="23"><span class="icon-bus"></span>天意驾培考务中心</li>
					<li class="item" data-id="24"><span class="icon-bus"></span>交通技校驾校考场/玉马考务中心</li>
				</ul>
			</section>
		</div>
		<!--我要报名dailog-->
		<div id="baoming-dailog" class="baoming-dailog">
			<div class="content">
				<h2 class="title">免费试学</h2>
				<ul>
					<li>
						<input type="text" name="" id="name" value="" placeholder="姓名" maxlength="10" />
					</li>
					<li>
						<input type="text" name="" id="tel" value="" placeholder="电话(必填)" maxlength="11" />
					</li>
					<li>
						<select name="">
							<option value="">请选择所在区域</option>
							<option value="金水区">金水区</option>
							<option value="二七区">二七区</option>
							<option value="中原区">中原区</option>
							<option value="惠济区">惠济区</option>
							<option value="管城区">管城区</option>
							<option value="经开区">经开区</option>
							<option value="中牟县">中牟县</option>
							<option value="登封市">登封市</option>
						</select>
						<div class="icon-xiala"></div>
					</li>
					<li>
						<input class="btn submit-hook" type="button" name="" value="我要报名" />
					</li>
				</ul>
				<div class="close-btn">
					<img src="img/fixed-menu/gb.png" />
				</div>
			</div>
		</div>
		<!--toast-->
		<div id="result-wrapper" class="toast">
			<div class="success content">
				<h2 class="title">
					<img src="img/toast/chenggong.png"/>
					<span>提交成功</span>
				</h2>
				<div class="text">
					<p style="margin-bottom: 25px;">您的信息已提交成功，请您耐心等待，客服会在半小时内尽快与您联系！</p>
					<p class="text-right">工作时间：周一至周六</p>
					<p class="text-right">09:00-17:30</p>
				</div>
				<div class="close-btn close-hook">
					<img src="img/fixed-menu/gb.png" />
				</div>
			</div>
			<div class="fail content">
				<h2 class="title">
					<img src="img/toast/shibai.png"/>
					<span>提交失败</span>
				</h2>
				<div class="text">
					<p style="margin-bottom: 25px;">对不起，网络不稳定，信息提交失败请您稍等再重试一次。</p>
				</div>
				<div class="btn close-hook">重试</div>
				<div class="close-btn close-hook">
					<img src="img/fixed-menu/gb.png" />
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script src="js/submitInfo.js"></script>
		<script type="text/javascript">
			$(function() {
				//选择区域下拉
				$("#selecter").on("click", ".title", function() {
					var $selecter = $("#selecter");
					if($selecter.hasClass("open")) {
						$selecter.removeClass("open");
					} else {
						$selecter.addClass("open");
					}
				})
				$("#control-wrapper").on("click", ".title", function() {
					var $list = $(this).siblings(),
						$section = $list.parent();
					if($section.hasClass("active")) {
						$section.removeClass("active");
					} else {
						$(".section.active").removeClass("active")
						$section.addClass("active");
					}
				});
				//PC底部弹出二维码事件
				$(".iconimg").hover(function() {
					$(this).parent().addClass("active");
				}, function() {
					$(this).parent().removeClass("active");
				});
				//移动端底部二维码事件
				var qrCodes = [
					'<p>咨询热线:0371-66666128 </p>',
					'<p>公司地址：郑州市航海路与淮南街交叉口向南50米路东河南交院驾培服务大厅3楼</p>',
					'<img src="img/bottom/weixinhao.jpg"/>',
					'<img src="img/bottom/weibohao.jpg"/>',
					'<img src="img/footer/qq_xz.png" />'
				];
				$("#menu-wrapper").on("click", ".item", function() {
					var index = $(this).attr('data-num');
					$('#menu-dailog').show().find(".content").html(qrCodes[index]);
				});
				$("#menu-dailog").on("click", ".close-btn", function() {
					$('#menu-dailog').hide().find(".content").html("");
				});
				//	右侧悬浮窗
				$("#fixed-right .item").hover(function() {
					$(this).addClass("hover");
				}, function() {
					$(this).removeClass("hover");
				})
				$("#fixed-right .gotop").on("click", function() {
					$(document).scrollTop(0);
				})
			})
		</script>
	</body>

</html>
<script type="text/javascript">
	var data_area = {
		"郑州市": [113.631349, 34.753488],
		"金水区": [113.667171, 34.805929],
		"惠济区": [113.623396, 34.873509],
		"二七区": [113.64651, 34.731025],
		"中原区": [113.619794, 34.754266],
		"经开区": [113.645201, 34.681971],
		"管城区": [113.683917, 34.759677],
		"中牟县": [113.982724, 34.725145],
		"登封市": [113.057279, 34.460013],
		"考务中心": [113.690666, 34.605199]
	};
	//创建地图实例
	map = new BMap.Map("allmap", {
		minZoom: 12,
		maxZoom: 18
	});
	map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放
	//移动到指定区域
	var district = getUrlParam("area") || "郑州市",
		nowArea = data_area[district];
	map.centerAndZoom(new BMap.Point(nowArea[0], nowArea[1]), 12);
	if(district != "郑州市") {
		var zoom = 14;
		var dWidth = $("body ").width();
		if(dWidth <= 768) {
			zoom = 13;
			$("#selecter").find(".name").text(district);
		}
		
		goArea(district, zoom);
		$(".title").each(function(i, n) {
			var area = $(n).attr("data-area");
			if(area == district) {
				$(".section.active").removeClass("active")
				$(n).parent().addClass("active");
			}
		})
	};

	//创建驾校标注
	var data_info = [
		[113.542053, 34.885237, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>交通技校驾校（古荥校区）</h3><p><b>地址：</b>郑州市古荥镇大河路农业银行东侧（二十中对面）</p><p><b>电话：</b>0371-66666128</p>"],
		[113.636513, 34.810608, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>交通技校驾校（南阳路校区）</h3><p><b>地址：</b>郑州市南阳路与东风路交叉口向北300米路西</p><p><b>电话：</b>0371-66666128</p>"],
		[113.615592, 34.811234, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>交通技校驾校（彩虹桥校区）</h3><p><b>地址：</b>郑州市电厂路北三环彩虹桥交叉口东南角</p><p><b>电话：</b>0371-66666128</p>"],
		[113.6275, 34.813419, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>交通技校驾校（兴隆铺校区）</h3><p><b>地址：</b>郑州市兴隆铺路与南阳路交叉口向西300米</p><p><b>电话：</b>0371-66666128</p>"],
		[113.687484, 34.827932, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>交通技校驾校（花园路校区）</h3><p><b>地址：</b>郑州市花园路与国基路交叉口向北200米路西</p><p><b>电话：</b>0371-66666128</p>"],
		[113.608817, 34.760892, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>交通技校驾校（西站校区）</h3><p><b>地址：</b>郑州市建设路秦岭路交叉口向西20米路南客运西站东隔壁后院</p><p><b>电话：</b>0371-66666128</p>"],
		[113.73526, 34.705154, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>交通技校驾校（南三环毛庄校区）</h3><p><b>地址：</b>郑州市南三环与郑尉路交叉口向南200米路东</p><p><b>电话：</b>0371-66666128</p>"],
		[114.026752, 34.659146, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>交通技校驾校（姚家校区）</h3><p><b>地址：</b>郑州市中牟县姚家镇政府向南500米路西</p><p><b>电话：</b>0371-66666128</p>"],
		[114.067192, 34.843192, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>交通技校驾校（雁鸣湖校区）</h3><p><b>地址：</b>郑州市雁鸣大道（北段）连霍高速桥北500米</p><p><b>电话：</b>0371-66666128</p>"],
		[113.980174, 34.728627, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>交通玉马驾校（电视塔校区）</h3><p><b>地址：</b>郑州市中兴路电视塔北200米路西</p><p><b>电话：</b>0371-66666128</p>"],
		[114.09134, 34.548877, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>交通技校驾校（中牟刁家校区）</h3><p><b>地址：</b>郑州市中牟汽车站青年路与人民路交叉口向南200米路西</p><p><b>电话：</b>0371-66666128</p>"],
		[114.038785, 34.72856, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>交通技校驾校（中牟人民路校区）</h3><p><b>地址：</b>郑州市中牟汽车站青年路与人民路交叉口向南200米路西</p><p><b>电话：</b>0371-66666128</p>"],
		[113.564338, 34.841451, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>银丰驾校（工大校区）</h3><p><b>地址：</b>郑州市莲花街与常椿路交叉口河南工业大学西门向北500米右拐向东100米</p><p><b>电话：</b>0371-66666128</p>"],
		[113.702827, 34.765747, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>银丰驾校（顺河路校区）</h3><p><b>地址：</b>郑州市顺河路东明路交叉口向西500米路北</p><p><b>电话：</b>0371-66666128</p>"],
		[113.754134, 34.712399, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>交通技校驾校（三大街校区）</h3><p><b>地址：</b>郑州市航海东路、第三大街与南三环交叉口郑州交通技师学院校内</p><p><b>电话：</b>0371-66666128</p>"],
		[113.656042, 34.838256, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>交通技校驾校（丰庆路校区）</h3><p><b>地址：</b>郑州市丰庆路与三全路交叉口向北200米路东区王府井大街88号乐天银泰百货八层</p><p><b>电话：</b>0371-66666128</p>"],
		[113.625008, 34.842755, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>交通技校驾校（老鸦陈校区）</h3><p><b>地址：</b>郑州市长柳路与江山路交叉口向东100米路北（江山冷库对面）</p><p><b>电话：</b>0371-66666128</p>"],
		[113.654743, 34.827528, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>交通技校驾校（茶城校区）</h3><p><b>地址：</b>郑州市丰庆路与国基路交叉口向北200米路西</p><p><b>电话：</b>0371-66666128</p>"],
		[113.583894, 34.775387, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>交通技校驾校（郑上路校区）</h3><p><b>地址：</b>郑州市建设西路与湖西路交叉口向北后仓村（佛光寺对面）</p><p><b>电话：</b>0371-66666128</p>"],
		[113.612026, 34.720915, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>天意驾校（西三环校区）</h3><p><b>地址：</b>郑州市西三环长江路向北300米路西</p><p><b>电话：</b>0371-66666128</p>"],
		[113.661908, 34.746863, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>天意驾校（京广北校区）</h3><p><b>地址：</b>郑州市京广路与陇海路交叉口向北300米路东</p><p><b>电话：</b>0371-66666128</p>"],
		[113.653271, 34.715996, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>天意驾校（总校）</h3><p><b>地址：</b>郑州市二七区大学路与长江路向东100米路南</p><p><b>电话：</b>0371-66666128</p>"],
		[113.071432, 34.445318, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>万通驾校</h3><p><b>地址：</b>登封市客运总站南600米（中大建材东隔壁）</p><p><b>电话：</b>0371-66666128</p>"],
		[113.690666, 34.605199, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>天意驾培考务中心</h3><p><b>地址：</b>郑州市龙湖镇中原工学院107国道向南1公里路东昱辰考训基地</p><p><b>电话：</b>0371-66666128</p>"],
		[114.067131, 34.844338, "<h3 style='color:#EB1515;border-bottom:1px solid #e6e6e6;padding-bottom:10px;font-size:16px;'>交通技校驾校考场/玉马考务中心</h3><p><b>地址：</b>郑州市郑开大道雁鸣湖站下车，沿景观大道向北过连霍高速向前2公里路南</p><p><b>电话：</b>0371-66666128</p>"]
	];
	var icon = new BMap.Icon("img/map/tb.png", new BMap.Size(32, 40), {
		imageSize: new BMap.Size(32, 40)
	});
	var icon_red = new BMap.Icon("img/map/tb_xz.png", new BMap.Size(32, 40), {
		imageSize: new BMap.Size(32, 40)
	});
	var opts = {
		width: 280, // 信息窗口宽度
		height: 0, // 信息窗口高度
		title: "", // 信息窗口标题
		enableMessage: true //设置允许信息窗发送短息
	};
	var markers = [];
	for(var i = 0; i < data_info.length; i++) {
		var marker = new BMap.Marker(new BMap.Point(data_info[i][0], data_info[i][1])); // 创建标注
		var content = data_info[i][2];
		marker.setIcon(icon);
		markers.push(marker);
		map.addOverlay(marker); // 将标注添加到地图中
		addClickHandler(content, marker);
	}

	//跳转指定驾校
	$("#control-wrapper").on("click", ".item", function() {
		var id = $(this).attr("data-id"),
			school = data_info[id],
			marker = markers[id],
			content = school[2],
			point = new BMap.Point(school[0], school[1]);
		$("#control-wrapper .selected").removeClass("selected");
		$(this).addClass("selected");
		map.setZoom(14);
		map.panTo(point); //移动到指定坐标
		getFocus(marker);
		var infoWindow = new BMap.InfoWindow(content, opts); // 创建信息窗口对象 
		map.openInfoWindow(infoWindow, point); //开启信息窗口
	});
	//移动端选择区域
	$("#selecter").on("click", ".item", function() {
			var qu = $(this).attr("data-area");
			goArea(qu, 13);
			$("#selecter").removeClass("open").find(".name").text(qu);
		})
	//PC端选择区域
	$("#control-wrapper").on("click", ".title", function() {
		var qu = $(this).attr("data-area"),
			zoom=14;
		goArea(qu, zoom);
	})

	function addClickHandler(content, marker) {
		marker.addEventListener("click", function(e) {
			getFocus(marker)
			openInfo(content, e)
		});
	}
	//控制器,标注获取焦点
	function getFocus(marker) {
		var id = 0; //控制器item的data-id
		for(var i = 0; i < markers.length; i++) {
			markers[i].setIcon(icon);
			if(markers[i] == marker) {
				id = i;
			}
		}
		marker.setIcon(icon_red);
		$("#control-wrapper .item").each(function(i, n) {
			var dataId = $(n).attr("data-id");
			if(dataId == id) {
				$("#control-wrapper .selected").removeClass("selected");
				$("#control-wrapper .active").removeClass("active");
				$(n).addClass("selected").parent().parent().addClass("active");
			}
		})
	}

	function openInfo(content, e) {
		var p = e.target;
		var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
		var infoWindow = new BMap.InfoWindow(content, opts); // 创建信息窗口对象 
		map.openInfoWindow(infoWindow, point); //开启信息窗口
	}
	var local = new BMap.LocalSearch(map, {
		renderOptions: {
			map: map
		}
	});

	function goQu(qu) {
		local.search(qu);
		setTimeout(function() {
			console.log(qu + ":" + map.getCenter().lng + "," + map.getCenter().lat);
		}, 2000);
	}

	function goArea(qu, zoom) {
		var point = data_area[qu];
		var zoom = zoom || 14;
		map.setZoom(zoom);
		map.panTo(new BMap.Point(point[0], point[1]));
	}

	//获取URL中参数
	function getUrlParam(name) {
		//构造一个含有目标参数的正则表达式对象
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		//匹配目标参数
		var r = window.location.search.substr(1).match(reg);
		//返回参数值
		if(r != null) return decodeURI(r[2]);
		return null;
	}
</script>