<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Description" content="过啦学车，更有保障的学车平台。直营驾校覆盖全城，专注驾培行业30年。自建考场通过率高，1100名教练专业指导；收费透明，一费到底，7天无理由退款，不满意随时更换驾校/教练。" />
		<meta name="keywords" content="过啦学车，过啦学车怎么样，过啦学车好不好" />
		<title>过啦学车官网-更有保障的学车平台！</title>
		<link rel="icon" href="img/logo.ico" type="image/x-icon">
		<script type="text/javascript">
			if(navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE6.0" || navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE7.0" || navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE8.0" || navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE9.0") {
				location.href = "changeIE.html";
			}
		</script>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-min.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" media="only screen and (min-width:769px)" />
		<link rel="stylesheet" type="text/css" href="css/index-xs.css" media="only screen and (max-width:768px)" />
		<style type="text/css">
			.zhiying-img {
				display: block;
			}
			
			.zhiying-img img {
				display: block;
				width: 100%;
			}
		</style>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?3e5449393120a526595f02e304c0c303";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>

	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
					<a class="navbar-brand" href="index.html">
						<img src="img/logo.png" height="100%" />
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="height:1px;">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">首页</a>
						</li>
						<li>
							<a href="liucheng.html">报名流程</a>
						</li>
						<li>
							<a href="baozhang.html">平台保障</a>
						</li>
						<li>
							<a href="tuangou.html">汽车团购</a>
						</li>
						<li>
							<a href="about.html">关于我们</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<style type="text/css">
			.school-wrapper{
				width: 1000px;
				margin: 0 auto;
			}
			.selector{
				font-size: 0;
				line-height: 1;
				margin: 35px 0;
			}
			.selector .label{
				font-size: 16px;
				margin-right: 10px;
			}
			.selector .item{
				font-size: 16px;
				margin-right: 30px;
				cursor: pointer;
			}
			.selector .item.active{
				color: #F4AF30;
			}
		</style>
		<ariticle class="ariticle">
			<section class="school-wrapper">
					<div class="selector">
						<span class="label">驾校类型：</span>
						<span class="item active">不限</span>
						<span class="item">C1小车手动档</span>
						<span class="item">C2小车自动档</span>
					</div>
					<div class="selector">
						<span class="label">练车区域：</span>
						<span class="item active">不限</span>
						<span class="item">中原区</span>
						<span class="item">二七区</span>
						<span class="item">管城区</span>
						<span class="item">金水区</span>
						<span class="item">惠济区</span>
						<span class="item">经开区</span>
						<span class="item">中牟县</span>
						<span class="item">登封市</span>
					</div>
					<style type="text/css">
						.selector-menu{
							display: inline-block;
							margin-bottom: 20px;
							font-size: 0;
						}
						.selector-menu .item{
							font-size: 16px;
							display: inline-block;
							height: 40px;
							line-height: 40px;
							background-color: #fff;
							padding: 0 30px;
							border-top: 1px solid #E6E6E6;
							border-right: 1px solid #E6E6E6;
							border-bottom: 1px solid #E6E6E6;
							cursor: pointer;
						}
						.selector-menu .item:first-child{
							border-left: 1px solid #E6E6E6;
						}
						.selector-menu .item.active{
							color: #fff;
							background-color: #F4AF30;
							border: 1px solid #F4AF30;
						}
					</style>
					<ul class="selector-menu">
						<li class="item active">推荐</li>
						<li class="item">练车近</li>
						<li class="item">学费低</li>
						<li class="item">评价好</li>
					</ul>
					<style type="text/css">
						.school-list>.item{
							margin-bottom: 20px;
						}
						.school-list .baseinfo{
							display: inline-block;
							width: 360px;
							padding: 30px;
							background-color: #FEF6E1;
						}
						.school-list .baseinfo>li{
							display: inline-block;
							width: 300px;
							text-align: center;
							margin-bottom: 10px;
							font-size: 0;
							line-height: 1;
							white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
						}
						.school-list .baseinfo>li:last-child{
							margin-bottom: 0;
						}
						.school-list .baseinfo .headimg img{
							display: block;
							width: 120px;
							height: 120px;
							border-radius: 50%;
							margin: 0 auto;
						}
						.school-list .baseinfo .name{
							font-size: 20px;
						}
						.school-list .baseinfo .star{
							display: inline-block;
							width: 100px;
							height: 16px;
							background-image: url(img/school/star.png);
						}
						.school-list .baseinfo .star.star-5{
							background-position: 0px;
						}
						.school-list .baseinfo .star.star-4{
							background-position: -20px;
						}
						.school-list .baseinfo .star.star-3{
							background-position: -40px;
						}
						.school-list .baseinfo .star.star-2{
							background-position: -60px;
						}
						.school-list .baseinfo .star.star-1{
							background-position: -80px;
						}
						.school-list .baseinfo .star.star-0{
							background-position: -96px;
						}
						.school-list .baseinfo .text{
							font-size: 14px;
							color: #888;
						}
					</style>
					<div id="schoolList" class="school-list">
						<div class="item">
							<ul class="baseinfo">
								<li class="headimg"><img src="img/about/banner_xs.jpg"/></li>
								<li class="name">交通技校老鸭陈校区</li>
								<li><span class="star star-4"></span></li>
								<li class="text">567人已报名</li>
								<li class="text">最近训练场  4.0km 金水区</li>
								<li class="text"><span class="icon-weizhi"></span>
									郑州市长江路与江山路交叉口东200米路南大司空倒萨空间
								</li>
							</ul>
							<div class="classes"></div>
						</div>
					</div>
			</section>
			<!--bottomMenu-->
			<section class="visible-xs bg-grey">
				<ul id="menu-wrapper" class="menu-wrapper">
					<li class="item" data-num="0"><img src="img/bottom/dianhua.png" /></li>
					<li class="item" data-num="1"><img src="img/bottom/dizhi.png" /></li>
					<li class="item" data-num="2"><img src="img/bottom/weixin.png" /></li>
					<li class="item" data-num="3"><img src="img/bottom/weibo.png" /></li>
					<li class="item" data-num="4"><img src="img/bottom/QQ.png" /></li>
				</ul>
				<div id="menu-dailog" class="menu-dailog">
					<img class="bgimg" src="img/bottom/bg.png" />
					<div class="content">
						<img src="img/bottom/weibohao.jpg" />
					</div>
					<div class="close-btn">
						<img src="img/bottom/gb.png" />
					</div>
				</div>
			</section>
			<!--footer-->
			<footer class="bottom-footer">
				<ul class="text-wrapper">
					<li class="hidden-xs">咨询热线：0371-66666128</li>
					<li class="hidden-xs">公司地址：郑州市航海路与淮南街交叉口向南50米路东河南交院驾培服务大厅3楼</li>
					<li>Copyright@2016郑州英驰驾培版权所有 <span class="hidden-xs">豫ICP备16033307号-2</span></li>
					<li class="visible-xs">豫ICP备16033307号-2</li>
				</ul>
				<div class="code-wrapper hidden-xs">
					<ul class="item">
						<li class="codeimg">
							<img src="img/footer/weixin_xz.png" />
						</li>
						<li class="iconimg">
							<img src="img/footer/weixin.png" />
						</li>
					</ul>
					<ul class="item">
						<!--<li class="codeimg">
							<img src="img/footer/weibo_xz.png" />
						</li>-->
						<li class="iconimg">
							<a href="http://weibo.com/7712315">
								<img src="img/footer/weibo.png" />
							</a>
						</li>
					</ul>
					<ul class="item">
						<li class="codeimg">
							<img src="img/footer/qq_xz.png" />
						</li>
						<li class="iconimg">
							<img src="img/footer/qq.png" />
						</li>
					</ul>
				</div>
			</footer>
		</ariticle>
		<!--移动端底部fixed定位功能条-->
		<aside class="fixed-menu-wrapper visible-xs">
			<div class="fixed-menu">
				<a class="item zixun udesk-hook-bottom" data-href="http://p.qiao.baidu.com/cps/chat?siteId=10309621&userId=23028790">
					<img src="img/fixed-menu/zixun.png" />
					<span>咨询</span>
				</a>
				<a class="item bohao" href="tel: 0371-66666128">
					<img src="img/fixed-menu/dianhua.png" />
					<span>拨号</span>
				</a>
				<div id="baoming-btn" class="item baoming baoming-btn-hook">
					<img src="img/fixed-menu/baoming.png" />
					<span>我要报名</span>
				</div>
			</div>
		</aside>
		<!--右侧悬浮-->
		<aside class="fixed-right-wrapper hidden-xs">
			<ul id="fixed-right" class="content">
				<li class="item baoming baoming-btn-hook">
					<div class="img-wrapper">
						<img src="img/fixed-right/baoming.png" />
					</div>
				</li>
				<li class="item zixunqq">
					<div class="img-wrapper">
						<a data-href="1">
							<img src="img/fixed-right/zixun.png" />
						</a>
					</div>
				</li>
				<li class="item weixin">
					<div class="img-wrapper">
						<img src="img/fixed-right/weixin.png" />
					</div>
					<div class="hover-wrapper">
						<img src="img/fixed-right/fuwuhao.jpg" />
					</div>
				</li>
				<li class="item phone">
					<div class="img-wrapper">
						<img src="img/fixed-right/photo.png" />
					</div>
					<div class="hover-wrapper">
						<p>0371-66666128</p>
					</div>
				</li>
				<li class="item gotop">
					<div class="img-wrapper">
						<img src="img/fixed-right/dingbu.png" />
					</div>
				</li>
			</ul>
		</aside>
		<!--我要报名dailog-->
		<div id="baoming-dailog" class="baoming-dailog">
			<div class="content">
				<h2 class="title">免费试学</h2>
				<ul>
					<li>
						<input type="text" name="" id="name" value="" placeholder="姓名" maxlength="10" />
					</li>
					<li>
						<input type="text" name="" id="tel" value="" placeholder="电话(必填)" maxlength="11" />
					</li>
					<li>
						<select name="">
							<option value="">请选择所在区域</option>
							<option value="金水区">金水区</option>
							<option value="二七区">二七区</option>
							<option value="中原区">中原区</option>
							<option value="惠济区">惠济区</option>
							<option value="管城区">管城区</option>
							<option value="经开区">经开区</option>
							<option value="中牟县">中牟县</option>
							<option value="登封市">登封市</option>
						</select>
						<div class="icon-xiala"></div>
					</li>
					<li>
						<input class="btn submit-hook" type="button" name="" value="我要报名" />
					</li>
				</ul>
				<div class="close-btn">
					<img src="img/fixed-menu/gb.png" />
				</div>
			</div>
		</div>
		<!--toast-->
		<div id="result-wrapper" class="toast">
			<div class="success content">
				<h2 class="title">
					<img src="img/toast/chenggong.png"/>
					<span>提交成功</span>
				</h2>
				<div class="text">
					<p style="margin-bottom: 25px;">您的信息已提交成功，请您耐心等待，客服会在半小时内尽快与您联系！</p>
					<p class="text-right">工作时间：周一至周六</p>
					<p class="text-right">09:00-17:30</p>
				</div>
				<div class="close-btn close-hook">
					<img src="img/fixed-menu/gb.png" />
				</div>
			</div>
			<div class="fail content">
				<h2 class="title">
					<img src="img/toast/shibai.png"/>
					<span>提交失败</span>
				</h2>
				<div class="text">
					<p style="margin-bottom: 25px;">对不起，网络不稳定，信息提交失败请您稍等再重试一次。</p>
				</div>
				<div class="btn close-hook">重试</div>
				<div class="close-btn close-hook">
					<img src="img/fixed-menu/gb.png" />
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script src="js/index.js"></script>
		<script src="js/submitInfo.js"></script>
		<script type="text/javascript">
			$(function() {
				var baseNum = 173685;
				baseDate = 1485136566699;
				oneDay = 86400000;
				nowDate = new Date().getTime(),
					i = parseInt((nowDate - baseDate) / oneDay),
					addNums = 179 * i,
					newNums = baseNum + addNums,
					arrNums = newNums.toString().split(""),
					len = arrNums.length,
					$studentNum = $("#studentNum"),
					html = "";
				for(var i = 0; i < len; i++) {
					html += '<span>' + arrNums[i] + '</span>';
				}
				$studentNum.html(html);
			})
		</script>
	</body>

</html>